AZURE_OPENAI_KEY=7j6cHlf9HjK9L1ArUVoL7QNnWEJHPxUpgqzc0xi5oo4XsSoXvvQWJQQJ99BEACHYHv6XJ3w3AAAAACOGt3KD
AZURE_OPENAI_ENDPOINT=https://as2235-9182-resource.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4.1